apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: secure-monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
    scrape_configs:
      - job_name: 'secure-api'
        metrics_path: /metrics
        static_configs:
          - targets: ['ci-api-service.secure-app.svc.cluster.local:80']
