apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ci-api-ingress
  namespace: secure-app
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: api.secure.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ci-api-service
                port:
                  number: 80
