apiVersion: v1
kind: Service
metadata:
  name: ci-api-service
  namespace: secure-app
  labels:
    app: ci-api  # ← AJOUT : Label nécessaire pour ServiceMonitor
spec:
  selector:
    app: ci-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
      name: http-metrics  # ← AJOUT : Nom nécessaire pour ServiceMonitor
  type: ClusterIP
