apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: ci-api-servicemonitor
  namespace: secure-app
  labels:
    release: prometheus       # doit correspondre à la release Helm (dans ton cas c’est bien "prometheus")
spec:
  selector:
    matchLabels:
      app: ci-api              # doit correspondre au label de ton Service
  namespaceSelector:
    matchNames:
      - secure-app
  endpoints:
    - port: http-metrics
      path: /metrics
      interval: 15s
